[gd_scene format=3 uid="uid://c61lscaa4p73q"]

[ext_resource type="Script" uid="uid://8gcibk664yfu" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://b7pryepv60ctu" path="res://sprites/megaman.png" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://dbcwtig6boqvm" path="res://Scenes/megaman.gd" id="3_jjvhh"]
[ext_resource type="VideoStream" uid="uid://dygsrvcsh12si" path="res://sprites/SubwaySurfers.ogv" id="5_kry3j"]

[node name="Main" type="Node2D" unique_id=1799835863]
script = ExtResource("1_jjgbg")

[node name="megaman" type="Sprite2D" parent="." unique_id=390750964]
position = Vector2(903, 317)
scale = Vector2(0.1404762, 0.11816065)
texture = ExtResource("2_jjvhh")
offset = Vector2(500, 500)
script = ExtResource("3_jjvhh")

[node name="SubwaySurfersA" type="VideoStreamPlayer" parent="." unique_id=535759191]
offset_left = 500.0
offset_top = 100.0
offset_right = 500.0
offset_bottom = 100.0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource("5_kry3j")
autoplay = true
loop = true
